<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_btn"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Nice One"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Your Score is:  "
        android:textColor="#fff"
        android:textSize="15dp"
        android:id="@+id/score_tv"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Enter Your Name Here "
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="italic" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textColorHint="#78acacac"
        android:id="@+id/name_et"
        android:hint="Enter Your Name Here"
        android:inputType="textImeMultiLine"
        android:maxLength="10"/>
    <Button
    android:id="@+id/accept_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shape_simple_btn"
    android:text="accept"
    android:textColor="#fff" />
</LinearLayout>